# dotnet_boilerplate

./: .gitignore  Dockerfile  Net6BoilerPlate.sln
Application/: Application.csproj  LibraryEntrypoint.cs
Application/Commands/AuthenticationCommands/: IdentityCommands.cs
Application/Commands/ProductsCommands/: ProductsCommands.cs
Application/DependencyResolver/: ApplicationDependencyResolverService.cs
Application/Dtos/Identity/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs
Application/Dtos/Product/: AddProductDto.cs  ProductReadDto.cs
Application/Helpers/: PasswordHelper.cs
Application/Mapper/: MappingProfile.cs
Application/Models/: ApiResponse.cs  AuthenticationResponse.cs
Application/Queries/AuthenticationQueries/: IdentityQueries.cs
Application/Queries/ProductQueries/: ProductQueries.cs
Application/Services/Interfaces/: ICachingService.cs  IIdentityService.cs  IProductService.cs
Domain/: Domain.csproj  ValueObject.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Product.cs
Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
IdentityServer/: Config.cs  IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IdentityServer/Migrations/: 20221208030358_InitialCreate.Designer.cs  20221208030358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: Role.cs  User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Services/: AppProfileService.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/DependencyResolver/: InfraDependencyResolverService.cs
Infrastructure/Hangfire/Jobs/: Jobs.cs
Infrastructure/Migrations/: 20221208041139_InitialCreate.Designer.cs  20221208041139_InitialCreate.cs  BoilerPlateDbContextModelSnapshot.cs
Infrastructure/Models/: SettingsModel.cs
Infrastructure/Persistence/Context/: BoilerPlateDbContext.cs  BoilerPlateDbContextFactory.cs
Infrastructure/Persistence/Repositories/: Repository.cs
Infrastructure/Persistence/Seed/: DbInitializer.cs
Infrastructure/Services/: CachingService.cs  EmailService.cs  ICachingService.cs  IEmailService.cs  ProductService.cs
Infrastructure/Services/Identity/: IdentityService.cs
Infrastructure/Templates/: SendgridTemplate.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: BaseController.cs  ProductsController.cs  TestHangFireController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Test/: ProductTest.cs  Test.csproj
Test/TestUtils/: MockRepository.cs  Utils.cs
tests/Net6BoilerPlate.test/: UnitTest1.cs
